In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
# first i loaded the dataset
df1 = pd.read_csv('C:/Users/MSI KATANA/Desktop/DSGP Git Repo/DSGP-GROUP-9/Accidents0514.csv')
df1

C:\Users\MSI KATANA\AppData\Local\Temp\ipykernel_11828\2110134690.py:2: DtypeWarning: Columns (31) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('C:/Users/MSI KATANA/Desktop/DSGP Git Repo/DSGP-GROUP-9/Accidents0514.csv')

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
0,200501BS00001,525680.0,178240.0,-0.191170,51.489096,1,2,1,1,04/01/2005,...,0,1,1,2,2,0,0,1,1,E01002849
1,200501BS00002,524170.0,181650.0,-0.211708,51.520075,1,3,1,1,05/01/2005,...,0,5,4,1,1,0,0,1,1,E01002909
2,200501BS00003,524520.0,182240.0,-0.206458,51.525301,1,3,2,1,06/01/2005,...,0,0,4,1,1,0,0,1,1,E01002857
3,200501BS00004,526900.0,177530.0,-0.173862,51.482442,1,3,1,1,07/01/2005,...,0,0,1,1,1,0,0,1,1,E01002840
4,200501BS00005,528060.0,179040.0,-0.156618,51.495752,1,3,1,1,10/01/2005,...,0,0,7,1,2,0,0,1,1,E01002863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1640592,2014984136414,310037.0,597647.0,-3.417278,55.264773,98,2,2,1,07/12/2014,...,0,0,6,3,3,0,0,2,1,NaN
1640593,2014984137514,321509.0,574063.0,-3.230255,55.054855,98,3,2,2,11/12/2014,...,0,0,6,1,3,0,0,2,1,NaN
1640594,2014984137714,321337.0,566365.0,-3.230826,54.985668,98,3,1,1,09/12/2014,...,0,0,4,1,4,0,0,2,1,NaN
1640595,2014984138414,323869.0,566853.0,-3.191397,54.990446,98,2,3,2,17/12/2014,...,0,0,6,2,2,0,0,2,1,NaN
1640596,2014984139614,314072.0,579971.0,-3.348426,55.106700,98,3,2,2,24/12/2014,...,0,0,1,1,2,0,0,2,1,NaN

In [7]:
# to get total number of records 
print('Accidents', df.shape)

Accidents (1640597, 32)

In [9]:
selected_columns = ['Accident_Index', 'Date', 'Day_of_Week', 'Time', 'Local_Authority_(District)'] 
df = df1[selected_columns]
df

,Accident_Index,Date,Day_of_Week,Time,Local_Authority_(District)
0,200501BS00001,04/01/2005,3,17:42,12
1,200501BS00002,05/01/2005,4,17:36,12
2,200501BS00003,06/01/2005,5,00:15,12
3,200501BS00004,07/01/2005,6,10:35,12
4,200501BS00005,10/01/2005,2,21:13,12
...,...,...,...,...,...
1640592,2014984136414,07/12/2014,1,22:20,917
1640593,2014984137514,11/12/2014,5,06:40,917
1640594,2014984137714,09/12/2014,3,02:00,917
1640595,2014984138414,17/12/2014,4,06:55,917
1640596,2014984139614,24/12/2014,4,15:00,917

In [16]:
# handling with missing values 
df.info

<bound method DataFrame.info of         Accident_Index        Date  Day_of_Week   Time  \
0        200501BS00001  04/01/2005            3  17:42
1        200501BS00002  05/01/2005            4  17:36
2        200501BS00003  06/01/2005            5  00:15
3        200501BS00004  07/01/2005            6  10:35
4        200501BS00005  10/01/2005            2  21:13
...                ...         ...          ...    ...
1640592  2014984136414  07/12/2014            1  22:20
1640593  2014984137514  11/12/2014            5  06:40
1640594  2014984137714  09/12/2014            3  02:00
1640595  2014984138414  17/12/2014            4  06:55
1640596  2014984139614  24/12/2014            4  15:00

         Local_Authority_(District)  Year Day_of_the_Week    Time_Period
0                                12  2005       Wednesday  16:00 - 17:00
1                                12  2005        Thursday  16:00 - 17:00
2                                12  2005          Friday  00:00 - 01:00
3                                12  2005        Saturday  09:00 - 10:00
4                                12  2005         Tuesday  20:00 - 21:00
...                             ...   ...             ...            ...
1640592                         917  2014          Monday  21:00 - 22:00
1640593                         917  2014          Friday  05:00 - 06:00
1640594                         917  2014       Wednesday  01:00 - 02:00
1640595                         917  2014        Thursday  05:00 - 06:00
1640596                         917  2014        Thursday  14:00 - 15:00

[1640597 rows x 8 columns]>

In [17]:
# Checking  missing values in the DataFrame
missing_values_in_data_frame = df.isnull()

# number of missing values in each column
missing_values_count_in_data_frame = df.isnull().sum()

# print the result
print("Missing Values in Each Column:")
print(missing_values_count_in_data_frame)

Missing Values in Each Column:
Accident_Index                  0
Date                            0
Day_of_Week                     0
Time                          133
Local_Authority_(District)      0
Year                            0
Day_of_the_Week                 0
Time_Period                   133
dtype: int64

In [18]:
# drop the rows with any missing values
df = df.dropna()
df

,Accident_Index,Date,Day_of_Week,Time,Local_Authority_(District),Year,Day_of_the_Week,Time_Period
0,200501BS00001,04/01/2005,3,17:42,12,2005,Wednesday,16:00 - 17:00
1,200501BS00002,05/01/2005,4,17:36,12,2005,Thursday,16:00 - 17:00
2,200501BS00003,06/01/2005,5,00:15,12,2005,Friday,00:00 - 01:00
3,200501BS00004,07/01/2005,6,10:35,12,2005,Saturday,09:00 - 10:00
4,200501BS00005,10/01/2005,2,21:13,12,2005,Tuesday,20:00 - 21:00
...,...,...,...,...,...,...,...,...
1640592,2014984136414,07/12/2014,1,22:20,917,2014,Monday,21:00 - 22:00
1640593,2014984137514,11/12/2014,5,06:40,917,2014,Friday,05:00 - 06:00
1640594,2014984137714,09/12/2014,3,02:00,917,2014,Wednesday,01:00 - 02:00
1640595,2014984138414,17/12/2014,4,06:55,917,2014,Thursday,05:00 - 06:00
1640596,2014984139614,24/12/2014,4,15:00,917,2014,Thursday,14:00 - 15:00

In [19]:
# remove the duplicate values in rows 
df = df.drop_duplicates()
df

,Accident_Index,Date,Day_of_Week,Time,Local_Authority_(District),Year,Day_of_the_Week,Time_Period
0,200501BS00001,04/01/2005,3,17:42,12,2005,Wednesday,16:00 - 17:00
1,200501BS00002,05/01/2005,4,17:36,12,2005,Thursday,16:00 - 17:00
2,200501BS00003,06/01/2005,5,00:15,12,2005,Friday,00:00 - 01:00
3,200501BS00004,07/01/2005,6,10:35,12,2005,Saturday,09:00 - 10:00
4,200501BS00005,10/01/2005,2,21:13,12,2005,Tuesday,20:00 - 21:00
...,...,...,...,...,...,...,...,...
1640592,2014984136414,07/12/2014,1,22:20,917,2014,Monday,21:00 - 22:00
1640593,2014984137514,11/12/2014,5,06:40,917,2014,Friday,05:00 - 06:00
1640594,2014984137714,09/12/2014,3,02:00,917,2014,Wednesday,01:00 - 02:00
1640595,2014984138414,17/12/2014,4,06:55,917,2014,Thursday,05:00 - 06:00
1640596,2014984139614,24/12/2014,4,15:00,917,2014,Thursday,14:00 - 15:00

In [20]:
# Checking  missing values in the DataFrame
missing_values_in_data_frame = df.isnull()

# number of missing values in each column
missing_values_count_in_data_frame = df.isnull().sum()

# print the result
print("Missing Values in Each Column:")
print(missing_values_count_in_data_frame)

Missing Values in Each Column:
Accident_Index                0
Date                          0
Day_of_Week                   0
Time                          0
Local_Authority_(District)    0
Year                          0
Day_of_the_Week               0
Time_Period                   0
dtype: int64

In [21]:
# confirmed no missing values

In [26]:
# Assuming your original DataFrame is named 'df'
# Specify the correct date format using the 'format' parameter
df['Year'] = pd.to_datetime(df['Date'], format='%d/%m/%Y').dt.year

# Map day of the week numbers to day names
day_mapping = {1: 'Monday', 2: 'Tuesday', 3: 'Wednesday', 4: 'Thursday', 5: 'Friday', 6: 'Saturday', 7: 'Sunday'}
df['Day_of_the_Week'] = df['Day_of_Week'].map(day_mapping)

# Create a new column for time periods
bins = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
labels = ['00:00 - 01:00', '01:00 - 02:00', '02:00 - 03:00', '03:00 - 04:00', '04:00 - 05:00', '05:00 - 06:00',
          '06:00 - 07:00', '07:00 - 08:00', '08:00 - 09:00', '09:00 - 10:00', '10:00 - 11:00', '11:00 - 12:00',
          '12:00 - 13:00', '13:00 - 14:00', '14:00 - 15:00', '15:00 - 16:00', '16:00 - 17:00', '17:00 - 18:00',
          '18:00 - 19:00', '19:00 - 20:00', '20:00 - 21:00', '21:00 - 22:00', '22:00 - 23:00', '23:00 - 00:00']

df['Time_Period'] = pd.cut(pd.to_datetime(df['Time']).dt.hour, bins=bins, labels=labels, include_lowest=True)

# Create a new DataFrame with the desired format
result_df = df.groupby(['Local_Authority_(District)', 'Year', 'Day_of_the_Week', 'Time_Period'])['Accident_Index'].count().reset_index()
result_df.rename(columns={'Accident_Index': 'Acc. Count'}, inplace=True)

# Print the first few rows of the result DataFrame
result_df

C:\Users\MSI KATANA\AppData\Local\Temp\ipykernel_11828\2103730937.py:16: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Time_Period'] = pd.cut(pd.to_datetime(df['Time']).dt.hour, bins=bins, labels=labels, include_lowest=True)

,Local_Authority_(District),Year,Day_of_the_Week,Time_Period,Acc. Count
0,1,2005,Friday,00:00 - 01:00,9
1,1,2005,Friday,01:00 - 02:00,4
2,1,2005,Friday,02:00 - 03:00,7
3,1,2005,Friday,03:00 - 04:00,1
4,1,2005,Friday,04:00 - 05:00,1
...,...,...,...,...,...
698875,941,2014,Wednesday,19:00 - 20:00,0
698876,941,2014,Wednesday,20:00 - 21:00,0
698877,941,2014,Wednesday,21:00 - 22:00,0
698878,941,2014,Wednesday,22:00 - 23:00,0
698879,941,2014,Wednesday,23:00 - 00:00,0