In [30]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [31]:
df = pd.read_csv('C:/Users/Vihanga Ranaweera/Documents/GitHub/DSGP-GROUP-9/Birmingham_road_surface_dataset.csv')
df

C:\Users\Vihanga Ranaweera\AppData\Local\Temp\ipykernel_27584\2103114768.py:1: DtypeWarning: Columns (0,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('C:/Users/Vihanga Ranaweera/Documents/GitHub/DSGP-GROUP-9/Birmingham_road_surface_dataset.csv')

,Zone,Year,Day of the Week,Time Period,Road Surface,Acc Count
0,Birmingham,2005.0,Monday,00:00 - 01:00,Dry,10.0
1,Birmingham,2005.0,Monday,00:00 - 01:00,Wet or damp,4.0
2,Birmingham,2005.0,Monday,00:00 - 01:00,Snow,0.0
3,Birmingham,2005.0,Monday,00:00 - 01:00,Frost or ice,0.0
4,Birmingham,2005.0,Monday,00:00 - 01:00,Flood over 3cm. deep,0.0
...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,Tuesday,NaN,NaN,NaN

In [32]:
new_df = df.drop(columns=['Year'])
new_df

,Zone,Day of the Week,Time Period,Road Surface,Acc Count
0,Birmingham,Monday,00:00 - 01:00,Dry,10.0
1,Birmingham,Monday,00:00 - 01:00,Wet or damp,4.0
2,Birmingham,Monday,00:00 - 01:00,Snow,0.0
3,Birmingham,Monday,00:00 - 01:00,Frost or ice,0.0
4,Birmingham,Monday,00:00 - 01:00,Flood over 3cm. deep,0.0
...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN
1048574,NaN,Tuesday,NaN,NaN,NaN

In [33]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
new_df['Zone'] = label_encoder.fit_transform(df['Zone'])
new_df['Day of the Week'] = label_encoder.fit_transform(df['Day of the Week'])
new_df['Time Period'] = label_encoder.fit_transform(df['Time Period'])
new_df['Road Surface'] = label_encoder.fit_transform(df['Road Surface'])
new_df

         Zone  Day of the Week  Time Period  Road Surface  Acc Count
0           0                1            0             1       10.0
1           0                1            0             5        4.0
2           0                1            0             4        0.0
3           0                1            0             3        0.0
4           0                1            0             2        0.0
...       ...              ...          ...           ...        ...
1048570     1                7           24             6        NaN
1048571     1                7           24             6        NaN
1048572     1                7           24             6        NaN
1048573     1                7           24             6        NaN
1048574     1                5           24             6        NaN

[1048575 rows x 5 columns]

In [34]:
new_df = new_df.dropna()
new_df

      Zone  Day of the Week  Time Period  Road Surface  Acc Count
0        0                1            0             1       10.0
1        0                1            0             5        4.0
2        0                1            0             4        0.0
3        0                1            0             3        0.0
4        0                1            0             2        0.0
...    ...              ...          ...           ...        ...
6043     0                3           23             5        0.0
6044     0                3           23             4        0.0
6045     0                3           23             3        0.0
6046     0                3           23             2        0.0
6047     0                3           23             0        0.0

[6013 rows x 5 columns]

In [41]:
# Iterate over unique road surface conditions
road_surface_conditions = new_df['Road Surface'].unique()

for condition in road_surface_conditions:
    # Filter data for the current road surface condition
    condition_data = new_df[new_df['Road Surface'] == condition]
    
    train_x, test_x, train_y, test_y = train_test_split( condition_data[['Day of the Week', 'Time Period']], condition_data['Acc Count'], test_size=0.2, random_state=42 )

    model = RandomForestClassifier()
    model.fit(train_x, train_y)

# def road_surface_accuracy(day_of_week, time_period, model):
#     input_data = [[day_of_week, time_period]]
#     prediction = model.predict(input_data)
#     return prediction[0]

    predictions = model.predict(test_x)
    
#     user_input_day_of_week = 0
#     user_input_time_period = 8 

#     final_road_surface_accuracy = road_surface_accuracy(user_input_day_of_week, user_input_time_period, model)

    accuracy = accuracy_score(test_y, predictions)
    print(f'Accuracy for Road Surface {condition}: {accuracy}')

Accuracy for Road Surface 1: 0.09405940594059406
Accuracy for Road Surface 5: 0.12376237623762376
Accuracy for Road Surface 4: 0.9257425742574258
Accuracy for Road Surface 3: 0.7524752475247525
Accuracy for Road Surface 2: 0.9846153846153847
Accuracy for Road Surface 0: 1.0